.hey-form-row {
  .multiselect-native-select {
    margin-top: 0 !important;
    .dropdown-toggle::after {
      display: none;
    }

    .btn-group {
      width: 100%;
      button {
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	border: 1px solid #e6e6e6;
	text-align: left;
	display: flex;
	justify-content: space-between;
	align-items: center;
	&:active,
	&:hover,
	&:focus {
	  background-color: #fff;
	  color: #333 !important;
	  box-shadow: none !important;
	}
	i {
	  font-size: 16px;
	}
      }
      &.open {
	button {
	  background-color: #fff;
	  color: #333 !important;
	  box-shadow: none !important;
	  &:active,
	  &:hover,
	  &:focus {
	    background-color: #fff;
	    color: #333 !important;
	    box-shadow: none !important;
	  }
	}
      }
      span.multiselect-selected-text {
	margin-top: 0 !important;
	margin-bottom: 0 !important;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-right: 12px;
      }

      .multiselect-container {
	width: 100%;
	padding: 12px 15px;
	.multiselect-filter {
	  width: 100%;
	  margin-bottom: 12px;
	  .fa-search {
	    position: absolute;
	    left: 24px;
	  }
	  input {
	    padding-left: 27px;
	    width: 100%;
	    border: 1px solid #e6e6e6;
	  }

	}

	> li {
	  &.active {
	    background-color: #f5f5f5;
	  }
	  > a {
	    > label {
	      > input {
		position: absolute;
		left: 7px;
		top: 8px;
	      }
	      margin: 0;
	      height: 100%;
	      cursor: pointer;
	      font-weight: 400;
	      padding: 3px 6px 3px 26px;
	      max-width: 100%;
	      white-space: normal;
	      position: relative;
	    }
	    &.multiselect-all {
	      label {
		font-weight: 700 !important;
	      }
	    }
	  }
	}
      }

    }

  }
}


.custom-tooltip {
  display: inline-block !important;
  position: relative;
  width: 22px;
  margin: 0 !important;
  text-align: center;
  &:hover {
    i {
      color: #4d4d4d;
    }
    .custom-tooltip-wrapper {
      display:block !important;
      //opacity: 1;
    }

  }
  .custom-tooltip-wrapper {
    display:none !important;
    position: absolute;
    z-index: 99999;
    background: #4d4d4d;
    color: #fff;
    font-size: 13px;
    line-height: 15px !important;
    padding: 12px;
    text-align: center;
    width: 210px;
    right: -27px;
    top: 6px;
    border-radius: .25rem;
    &:before  {
      content: '';
      width: 10px;
      height: 10px;
      background: #4d4d4d;
      right: 33px;
      top: -5px;
      position: absolute;
      transform: rotate(45deg);
    }
  }
}