#whatsapp_toggle_button{
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 4px;
  width: 100%;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  span{
    color: #fff;
    margin: 0 auto !important;
  }
  > * {
    line-height: inherit !important;
  }
  &:hover {
    opacity: 0.8;
  }
  &.back-to-form-btn {
    background-color: #ddd !important;
  }
 }
.whatsapp_apply_btn {
  background-color: #25D366;
  display: inline-block;
  padding: 10px 15px;
  color: #fff !important;
  text-decoration: none !important;
  border-radius: 4px;
  width: 100%;
  text-align: center;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  .wa-show {
    color: #fff !important;
  }
  &:hover {
    opacity: 0.8;
  }
}
.wa-divide {
  display: flex;
  align-items: center;
  margin-bottom: -15px !important;
  > span {
    margin-top: 0 !important;
    &.wording {
      display: inline-flex;
      word-break: normal;
      padding-right: 10px;
      padding-left: 10px;
    }
  }
  .line {
    height: 1px;
    background: #cecece;
    width: 100%;
  }
}
.wa-link-container {
  word-break: auto-phrase;
  > div {
    text-align: center;
    img {
      margin: 1rem auto 0;
      max-width: 200px;
      display: block;
    }
  }
  > .qr {
    margin: 1rem auto 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #cecece;
  }
}
.form-main {
  opacity: 1;
  &.d-none {
    opacity: 0;
    transition: opacity 0.5s ease;
  }
}