/* montserrat-regular - latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('/font/montserrat/montserrat-v25-latin-ext-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('/font/montserrat/montserrat-v25-latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/font/montserrat/montserrat-v25-latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('/font/montserrat/montserrat-v25-latin-ext-regular.woff') format('woff'), /* Modern Browsers */
  url('/font/montserrat/montserrat-v25-latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('/font/montserrat/montserrat-v25-latin-ext-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-600 - latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: url('/font/montserrat/montserrat-v25-latin-ext-600.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('/font/montserrat/montserrat-v25-latin-ext-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/font/montserrat/montserrat-v25-latin-ext-600.woff2') format('woff2'), /* Super Modern Browsers */
  url('/font/montserrat/montserrat-v25-latin-ext-600.woff') format('woff'), /* Modern Browsers */
  url('/font/montserrat/montserrat-v25-latin-ext-600.ttf') format('truetype'), /* Safari, Android, iOS */
  url('/font/montserrat/montserrat-v25-latin-ext-600.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-700 - latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url('/font/montserrat/montserrat-v25-latin-ext-700.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('/font/montserrat/montserrat-v25-latin-ext-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/font/montserrat/montserrat-v25-latin-ext-700.woff2') format('woff2'), /* Super Modern Browsers */
  url('/font/montserrat/montserrat-v25-latin-ext-700.woff') format('woff'), /* Modern Browsers */
  url('/font/montserrat/montserrat-v25-latin-ext-700.ttf') format('truetype'), /* Safari, Android, iOS */
  url('/font/montserrat/montserrat-v25-latin-ext-700.svg#Montserrat') format('svg'); /* Legacy iOS */
}