/* lato-300 - latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url('/font/lato/lato-v23-latin-ext-300.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('/font/lato/lato-v23-latin-ext-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/font/lato/lato-v23-latin-ext-300.woff2') format('woff2'), /* Super Modern Browsers */
  url('/font/lato/lato-v23-latin-ext-300.woff') format('woff'), /* Modern Browsers */
  url('/font/lato/lato-v23-latin-ext-300.ttf') format('truetype'), /* Safari, Android, iOS */
  url('/font/lato/lato-v23-latin-ext-300.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-regular - latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('/font/lato/lato-v23-latin-ext-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('/font/lato/lato-v23-latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/font/lato/lato-v23-latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('/font/lato/lato-v23-latin-ext-regular.woff') format('woff'), /* Modern Browsers */
  url('/font/lato/lato-v23-latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('/font/lato/lato-v23-latin-ext-regular.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-700 - latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url('/font/lato/lato-v23-latin-ext-700.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('/font/lato/lato-v23-latin-ext-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/font/lato/lato-v23-latin-ext-700.woff2') format('woff2'), /* Super Modern Browsers */
  url('/font/lato/lato-v23-latin-ext-700.woff') format('woff'), /* Modern Browsers */
  url('/font/lato/lato-v23-latin-ext-700.ttf') format('truetype'), /* Safari, Android, iOS */
  url('/font/lato/lato-v23-latin-ext-700.svg#Lato') format('svg'); /* Legacy iOS */
}
/* lato-900 - latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: url('/font/lato/lato-v23-latin-ext-900.eot'); /* IE9 Compat Modes */
  src: local(''),
  url('/font/lato/lato-v23-latin-ext-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/font/lato/lato-v23-latin-ext-900.woff2') format('woff2'), /* Super Modern Browsers */
  url('/font/lato/lato-v23-latin-ext-900.woff') format('woff'), /* Modern Browsers */
  url('/font/lato/lato-v23-latin-ext-900.ttf') format('truetype'), /* Safari, Android, iOS */
  url('/font/lato/lato-v23-latin-ext-900.svg#Lato') format('svg'); /* Legacy iOS */
}