/* nunito-regular - latin-ext_latin */
@font-face {
   font-family: 'Nunito';
   font-style: normal;
   font-weight: 400;
   src: url('/font/nunito/nunito-v25-latin-ext_latin-regular.eot'); /* IE9 Compat Modes */
   src: local(''),
   url('/font/nunito/nunito-v25-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
   url('/font/nunito/nunito-v25-latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
   url('/font/nunito/nunito-v25-latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
   url('/font/nunito/nunito-v25-latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
   url('/font/nunito/nunito-v25-latin-ext_latin-regular.svg#Nunito') format('svg'); /* Legacy iOS */
}
/* nunito-600 - latin-ext_latin */
@font-face {
   font-family: 'Nunito';
   font-style: normal;
   font-weight: 600;
   src: url('/font/nunito/nunito-v25-latin-ext_latin-600.eot'); /* IE9 Compat Modes */
   src: local(''),
   url('/font/nunito/nunito-v25-latin-ext_latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
   url('/font/nunito/nunito-v25-latin-ext_latin-600.woff2') format('woff2'), /* Super Modern Browsers */
   url('/font/nunito/nunito-v25-latin-ext_latin-600.woff') format('woff'), /* Modern Browsers */
   url('/font/nunito/nunito-v25-latin-ext_latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
   url('/font/nunito/nunito-v25-latin-ext_latin-600.svg#Nunito') format('svg'); /* Legacy iOS */
}
/* nunito-700 - latin-ext_latin */
@font-face {
   font-family: 'Nunito';
   font-style: normal;
   font-weight: 700;
   src: url('/font/nunito/nunito-v25-latin-ext_latin-700.eot'); /* IE9 Compat Modes */
   src: local(''),
   url('/font/nunito/nunito-v25-latin-ext_latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
   url('/font/nunito/nunito-v25-latin-ext_latin-700.woff2') format('woff2'), /* Super Modern Browsers */
   url('/font/nunito/nunito-v25-latin-ext_latin-700.woff') format('woff'), /* Modern Browsers */
   url('/font/nunito/nunito-v25-latin-ext_latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
   url('/font/nunito/nunito-v25-latin-ext_latin-700.svg#Nunito') format('svg'); /* Legacy iOS */
}
/* nunito-italic - latin-ext_latin */
@font-face {
   font-family: 'Nunito';
   font-style: italic;
   font-weight: 400;
   src: url('/font/nunito/nunito-v25-latin-ext_latin-italic.eot'); /* IE9 Compat Modes */
   src: local(''),
   url('/font/nunito/nunito-v25-latin-ext_latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
   url('/font/nunito/nunito-v25-latin-ext_latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
   url('/font/nunito/nunito-v25-latin-ext_latin-italic.woff') format('woff'), /* Modern Browsers */
   url('/font/nunito/nunito-v25-latin-ext_latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
   url('/font/nunito/nunito-v25-latin-ext_latin-italic.svg#Nunito') format('svg'); /* Legacy iOS */
}
/* nunito-600italic - latin-ext_latin */
@font-face {
   font-family: 'Nunito';
   font-style: italic;
   font-weight: 600;
   src: url('/font/nunito/nunito-v25-latin-ext_latin-600italic.eot'); /* IE9 Compat Modes */
   src: local(''),
   url('/font/nunito/nunito-v25-latin-ext_latin-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
   url('/font/nunito/nunito-v25-latin-ext_latin-600italic.woff2') format('woff2'), /* Super Modern Browsers */
   url('/font/nunito/nunito-v25-latin-ext_latin-600italic.woff') format('woff'), /* Modern Browsers */
   url('/font/nunito/nunito-v25-latin-ext_latin-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
   url('/font/nunito/nunito-v25-latin-ext_latin-600italic.svg#Nunito') format('svg'); /* Legacy iOS */
}
/* nunito-700italic - latin-ext_latin */
@font-face {
   font-family: 'Nunito';
   font-style: italic;
   font-weight: 700;
   src: url('/font/nunito/nunito-v25-latin-ext_latin-700italic.eot'); /* IE9 Compat Modes */
   src: local(''),
   url('/font/nunito/nunito-v25-latin-ext_latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
   url('/font/nunito/nunito-v25-latin-ext_latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
   url('/font/nunito/nunito-v25-latin-ext_latin-700italic.woff') format('woff'), /* Modern Browsers */
   url('/font/nunito/nunito-v25-latin-ext_latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
   url('/font/nunito/nunito-v25-latin-ext_latin-700italic.svg#Nunito') format('svg'); /* Legacy iOS */
}