/* source-sans-pro-regular - latin-ext */
@font-face {
   font-family: 'Source Sans Pro';
   font-style: normal;
   font-weight: 400;
   src: url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-regular.eot'); /* IE9 Compat Modes */
   src: local(''),
   url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-regular.woff') format('woff'), /* Modern Browsers */ url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-regular.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}

/* source-sans-pro-italic - latin-ext */
@font-face {
   font-family: 'Source Sans Pro';
   font-style: italic;
   font-weight: 400;
   src: url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-italic.eot'); /* IE9 Compat Modes */
   src: local(''),
   url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-italic.woff2') format('woff2'), /* Super Modern Browsers */ url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-italic.woff') format('woff'), /* Modern Browsers */ url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-italic.ttf') format('truetype'), /* Safari, Android, iOS */ url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-italic.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}

/* source-sans-pro-600 - latin-ext */
@font-face {
   font-family: 'Source Sans Pro';
   font-style: normal;
   font-weight: 600;
   src: url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-600.eot'); /* IE9 Compat Modes */
   src: local(''),
   url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-600.woff2') format('woff2'), /* Super Modern Browsers */ url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-600.woff') format('woff'), /* Modern Browsers */ url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-600.ttf') format('truetype'), /* Safari, Android, iOS */ url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-600.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}

/* source-sans-pro-600italic - latin-ext */
@font-face {
   font-family: 'Source Sans Pro';
   font-style: italic;
   font-weight: 600;
   src: url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-600italic.eot'); /* IE9 Compat Modes */
   src: local(''),
   url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-600italic.woff2') format('woff2'), /* Super Modern Browsers */ url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-600italic.woff') format('woff'), /* Modern Browsers */ url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-600italic.ttf') format('truetype'), /* Safari, Android, iOS */ url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-600italic.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}

/* source-sans-pro-700 - latin-ext */
@font-face {
   font-family: 'Source Sans Pro';
   font-style: normal;
   font-weight: 700;
   src: url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-700.eot'); /* IE9 Compat Modes */
   src: local(''),
   url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-700.woff2') format('woff2'), /* Super Modern Browsers */ url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-700.woff') format('woff'), /* Modern Browsers */ url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-700.ttf') format('truetype'), /* Safari, Android, iOS */ url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-700.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}

/* source-sans-pro-700italic - latin-ext */
@font-face {
   font-family: 'Source Sans Pro';
   font-style: italic;
   font-weight: 700;
   src: url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-700italic.eot'); /* IE9 Compat Modes */
   src: local(''),
   url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-700italic.woff2') format('woff2'), /* Super Modern Browsers */ url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-700italic.woff') format('woff'), /* Modern Browsers */ url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-700italic.ttf') format('truetype'), /* Safari, Android, iOS */ url('/font/source-sans-pro/source-sans-pro-v21-latin-ext-700italic.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}