/* Color */
@white: #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #d6dee5;
@gray-400: #c1ccd3;
@gray-500: #a3aeb7;
@gray-600: #798892;
@gray-700: #495057;
@gray-800: #3c484f;
@gray-900: #29323a;
@black: #000;
@scope_blue: #20A8D8;
@scope_grey: #A2A5AA;
@scope_gray_light: #EFF3F8;
@scope_gray_dark: #4d4d4d;

@lime: #8cbf26;
@red: #fa5c7c;
@red-dark: #f9375e;
@blue: #4e85bd;
@green: #57b955;
@orange: #f0af03;
@pink: #e671b8;
@purple: #a700ae;
@brown: #a05000;
@teal: #4ebfbb;

/* Brands */
@facebook: #49639E;
@twitter: #019FE9;
@instagram: #E7008A;
@youtube: #E52727;
@google-plus: #DB4437;
@issuu: #EF5227;
@squeezy: #04BFBF;
@twitch: #6440a3;
@dropbox: #007ee5;
@ie: #25bded;
@paypal: #001f6b;
@pinterest: #bd081b;
@soundcloud: #f78810;
@bluetooth: #2a5391;
@deviantart: #12d045;
@spotify: #1ed760;
@xing: #005a5f;
@amazon: #ff9900;
@tumblr: #37475c;
@whatsapp: #25d266;
@btc: #f7931a;
@flickr: #0063db;
@jsfiddle: #4679a4;
@reddit: #ff4500;
@slack: #4acfa3;
@snapchat: #fffc00;
@vimeo: #26b7e8;
@visa: #1662a1;
@mastercard: #fe5e1c;
@fontawesome: #19ab87;

//Viewports

// breakpoints
@screenXs: 450px;
@screenSm: 576px;
@screenMd: 768px;
@screenLg: 992px;
@screenXl: 1200px;
@screenXxl: 1490px; // Anpassung f端r die Bewerberkacheln
@screenXxxl: 1600px; // Anpassung f端r die Bewerberkacheln

// breakpoints Max
@screenMaxXs: 449px;
@screenMaxSm: 575px;
@screenMaxMd: 767px;
@screenMaxLg: 991px;
@screenMaxXl: 1199px;
@screenMaxXxl: 1489px; // Anpassung f端r die Bewerberkacheln
@screenMaxXxxl: 1599px; // Anpassung f端r die Bewerberkacheln



/* Grid */
@import "../../../vendor/twbs/bootstrap/dist/css/bootstrap-grid.css";

/* Config */
@import "_config";


