@import "_vars";
@import "_mixin";
@import "_base";
/* Font */
@import '../../../font/nunito/nunito';


@-webkit-keyframes bouncing-loader {
    to {
        opacity: 0.1;
        -webkit-transform: translate3d(0, -16px, 0);
        transform: translate3d(0, -16px, 0);
    }
}

@keyframes bouncing-loader {
    to {
        opacity: 0.1;
        -webkit-transform: translate3d(0, -16px, 0);
        transform: translate3d(0, -16px, 0);
    }
}


.fa-times.remove-search {
    cursor: pointer;
}

#preloader {
    background: rgba(255,255,255,0.8);
    z-index: 4000;
    position: relative;
    top: unset;
    left: unset;
    bottom: unset;
    right: unset;
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    .bouncing-loader {
        > div {
            margin: 32px 3px 10px;
            width: 13px;
            height: 13px;
            margin: 32px 3px;
            float: left;
            background: var(--ct-primary);
            border-radius: 50%;
            -webkit-animation: bouncing-loader 0.6s infinite alternate;
            animation: bouncing-loader 0.6s infinite alternate;

            &:nth-child(2) {
                -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s;
                background: #DE295C;
            }
            &:nth-child(3) {
                -webkit-animation-delay: 0.4s;
                animation-delay: 0.4s;
                background: #0ACF97;
            }
        }
    }
}

body{
    /*.customFont(@font) {
        &[data-font='@{font}'] {
            font-family: '@{font}', sans-serif;
        }

        section {
            &#cp-section-company-info {
                .company-info {
                    .company-description {
                        font-family: '@{font}', sans-serif;
                    }
                }
            }
        }
    }

    .customFont(Lora);
    .customFont(Raleway);
    .customFont(Jockey One);
    .customFont(Exo);
    .customFont(Kalam);
    .customFont(Teko);*/
    hyphens: auto;
    word-break: break-word;
}
.grecaptcha-badge {
    z-index: 9;
}


.company-description,
.text-block {
    a {
        text-decoration: underline;
    }
}


p, a, span, ul, ol, li, table, tr, td, input, textarea, button, label, select, strong, h1, h2, h3, h4, h5, h6 {
    color: #4d4d4d;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    font-family: inherit;
}

p, a, span, ul, ol, li, table, tr, td, input, textarea, button, label, select, strong {
    font-size: 16px;
    line-height: 1.625em;
    font-weight: 400;

    @media (max-width: @screenMaxMd) {
        font-size: 14px;
    }
}
span.block-span {
    word-break: break-word;
}
a {
    cursor: pointer;
    .transition(all, .2s);

    &:hover {
        opacity: .8;
    }

    &.no-opacity-hover:hover {
        opacity: 1;
    }
}

.fullJobWidth {
    max-width: 655px !important;
    @media (min-width: @screenLg) {
        #jp-column-left {
            padding-right: 15px !important;
        }

        #jp-column-right {
            padding-left: 15px !important;
        }
    }
    #jp-section-form {
        border-top: 1px solid #e6e6e6;
        @media (max-width: @screenMaxSm) {
            padding-top: 45px !important;
            margin-top: 0px !important;
        }
        @media (min-width: @screenSm) and (max-width: @screenLg) {
            padding-top: 60px !important;
            margin-top: 30px !important;
        }
        @media (min-width: @screenLg) {
            padding-top: 70px !important;
            margin-top: 20px !important;
        }
    }

}

#jp-section-more-jobs .job-list {
    > h2 {
        border-top: 1px solid #e6e6e6;
        @media (max-width: @screenMaxSm) {
            padding-top: 30px !important;
            margin-top: 10px;
        }
        @media (min-width: @screenSm) and (max-width: @screenMaxLg) {
            padding-top: 50px !important;
            margin-top: 30px;
        }
        @media (min-width: @screenLg) {
            padding-top: 60px !important;
            margin-top: 30px;
        }
    }
}
@media (max-width: @screenMaxMd) {
    .container {
        max-width: 100% !important;
    }
}


strong, .strong, h1 {
    font-weight: 700;
}

.uppercase {
    text-transform: uppercase;
}

h1 {
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    margin-bottom: 70px !important;

    @media (min-width: @screenLg) {
        font-size: 40px;
        line-height: 1.2em;
    }
}

h2 {
    font-size: 20px;
    line-height: 1.4em;
    font-weight: 600;

    @media (max-width: @screenMaxMd) {
        font-size: 16px;
    }
}

h3 {
    font-size: 18px;
    margin-bottom: 0.5em !important;
    line-height: 1.3em;
    font-weight: 600;

    @media (max-width: @screenMaxMd) {
        font-size: 16px;
    }
}

.button-narrow {
    height: 45px;
    background: #fff;
    color: @dark;
    border: none;
    border-radius: 10px;
    padding: 0 20px;
}

.btn {
    height: 45px;
    line-height: 1;
    background: #fff;
    border: none;
    border-radius: 5px;
    padding: 0 25px;
    cursor: pointer;
    .transition(all, .2s);

    &:hover {
        color: #fff;
    }

    a {
        color: inherit;
        line-height: inherit;

        &:hover {
            opacity: 1;
        }
    }

    &.btn-subtle {
        color: @dark;
        background: #fff;
    }

    &.btn-primary {
        color: #fff;

        &:hover {
            opacity: .8;
        }
    }
}

#lang {
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 999;
    cursor: pointer;

    > button {
        i {
            margin-left: 8px;
        }
    }

    &.active {
        ul {
            display: block;

        }
    }

    ul {
        display: none;
        position: absolute;
        top: 50px;
        right: 0;
        background: #fff;
        min-width: 100%;
        border-radius: 5px;
        color: #333;
        text-align: left;
        padding: 6px 0;

        > li {
            line-height: 1;
            padding: 12px 25px;

            a {
                display: inline-block;
                line-height: 1;
                border: none;
                cursor: pointer;
                color: @dark;
            }
        }
    }
}

.white-color {
    color: white !important;
}

.flexbox-badges {
    display: flex;
    grid-column-gap: 50px;
    grid-gap: 10px;
    flex-wrap: wrap;

    span {
        display: flex;
        align-items: center;
        grid-gap: .5em;
        padding: .5em;
        border-radius: 3px;
        line-height: 1;
    }
}

.scope-img-wrap {
    border-radius: 10px;
    margin-bottom: 0;

    &.header-img-wrap:not(.height-0) {
        margin-bottom: -3.688rem;
        @media (min-width: @screenSm) {
            margin-bottom: -4rem;
        }
    }

    img {
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &.height-0 {
        height: 0 !important;
        //margin: 0 !important;
    }


    &.vertical-img:not(.company-img-wrap) {
        max-height: calc(~'100vh - 200px');
        height: 100% !important;

        img {
            height: 100%;
            width: unset !important;
            object-fit: contain;
            object-position: left center;
            border-radius: 10px;
        }
    }

    .slider-control {
        i {
            transition: color .2s ease-in-out;
        }
    }
}

.error {
    margin-top: 8px !important;
    font-size: .9em;
    color:#c70000 !important;
}

//modal
.modal {
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    height: 100vh;

    .modal-dialog {
        //width: calc(~'100% - 15px');
        //max-width: 760px;
        ////height: calc(~'100vh - 15px');
        //max-height: 620px;
        //position: absolute;
        //top: 50%;
        //left: 50%;
        //.translate(-50%, -50%);
        //background: @light;
        //border-radius: 10px;
        //padding: 0;
        //overflow: auto;

        .modal-content {
            //height: 100%;
            padding: 30px;

            .modal-header {
                margin-bottom: 15px;
            }

            .modal-title {
                width: calc(~'100% - 30px');
            }

            .close {
                position: absolute;
                line-height: 0;
                top: 15px;
                right: 15px;
                font-size: 22px;
                cursor: pointer;

                i {
                    line-height: 0.7;
                }

                a {
                    .transition(all, .2s);

                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }
    }

    &#scope_impressum, &#scope_datenschutz {
        .modal-dialog {
            max-width: 1140px;
            max-height: calc(~'100% - 60px');
        }
    }
}

//Scrollbar
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, .3);
}

body {
    #logo:not(.jp-logo) {
        display: inline-block;
        margin: -100px auto 30px;
        background: #fff;
        border-radius: 100%;
        padding: 40px;
        width: 200px;
        height: 200px;
        //border: 1px solid #f2f2f2;
        box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, .1);
        transition: transform 2s ease-in-out, box-shadow 2s ease-in-out;

        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
            transition: transform 2s ease-in-out;
        }

        &:hover {
            transform: scale(1.05);
            box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, .1);

            img {
                transform: scale(1.1);
            }
        }

        @media (max-width: @screenMaxLg) {
            padding: 30px;
            width: 150px;
            height: 150px;
            margin-top: -75px;
        }
    }

    header {
        position: relative;
        text-align: center;

        .scope-img-wrap:not(.slider-wrap){
            height: auto !important;
            min-height: inherit !important;
            max-height: 55vw;
            border-radius: 0;
            img {
                height: auto !important;
                object-fit: inherit;
                width: 100% !important;
            }
        }
        .scope-img-wrap.header-img-wrap.slider-wrap,
        .scope-img-wrap.header-img-wrap.slider-wrap .slider {
            height: 60vh !important;
            min-height: 180px;
            max-height: 55vw;
            border-radius: 0;
        }


        //.cp-header-img-container {
        //    //height: 60vh !important;
        //    min-height: 180px;
        //    max-height: 60vh;
        //    border-radius: 0;
        //    width: 100%;
        //    overflow: hidden;
        //    img {
        //        height: auto !important;
        //        object-fit: inherit;
        //        width: 100% !important;
        //    }
        //}


        #cp-header-img {
            height: 60vh !important;
            min-height: 180px;
            max-height: 55vw;
            border-radius: 0;
            width: 100%;
            object-fit: cover;

            .slider {
                height: 100%;

                img {
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        h1 {
            margin-bottom: 20px !important;
        }

        h2 {
            font-size: 28px;
            line-height: 1.2em;
            margin-bottom: 70px;

            @media (max-width: @screenMaxMd) {
                font-size: 20px;
            }
        }
    }

    /*.scope-img-wrap:not(.header-img-wrap) {
        height: 360px;
        border-radius: 10px;

        img {
            height: 360px;
            object-fit: cover;
        }

        @media (max-width: @screenMaxSm) {
            height: 250px;

            img {
                height: 250px;
            }
        }
    }*/


    #jp-logo-top {
        position: relative;
        z-index: 3;

        @media (min-width: @screenSm) {
            display: flex;
        }
        align-items: center;
        grid-column-gap: 20px;
        #logo {
            display: inline-block;
            background: #fff;
            border-radius: 100%;
            padding: 25px;
            min-width: 130px;
            width: 130px;
            height: 130px;
            border: 1px solid #f2f2f2;
            position: relative;
            z-index: 1;

            @media (max-width: @screenMaxSm) {
                padding: 17px;
                min-width: 70px;
                width: 70px;
                height: 70px;
                margin-bottom: 10px;
                display: block;
            }

            img {
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
        }

        > div {
            display: flex;
            flex-wrap: wrap;
            grid-column-gap: 30px;
            @media (min-width: @screenSm) {
                margin-top: 40px;
            }
            span {
                display: flex;
                align-items: center;

                &:first-of-type {
                    width: 100%;

                    a {
                        font-weight: 700;
                    }
                }

                i {
                    margin-right: 6px;
                }
            }
        }




    }

    section {
        padding: 70px 0;

        &.no-p {
            padding: 0;
        }

        &.no-pt {
            padding-top: 0;
        }

        &.no-pb {
            padding-bottom: 0;
        }

        &.smaller-p,
        span.block-span {
            display: block;
        }


        &#jp-section-share-job {
            text-align: center;

            h2 {
                margin-bottom: 15px;
            }
            .grey-container {
                padding-bottom: 45px;
            }
        }
        .grey-container {
            background: #f7f7f7;
            border-radius: 10px;
            padding: 15px 25px;
            @media (min-width: @screenMd) and (max-width: @screenMaxLg) {
                padding: 20px 25px ;
            }
            @media (min-width: @screenLg) {
                padding: 35px 30px;
            }

        }

        .social-links {
            display: flex;
            grid-gap: 20px;
            flex-wrap: wrap;
            a.social-link-a {
                font-size: 24px;
                width: 42px;
                height: 42px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #fff;
                border-radius: 100%;
                &:hover{
                    opacity: 1;
                }
            }
            .text-block {
                a {
                    display: inline;
                }
            }

            a.social-link-a {
                display: flex;
                background: #fff;
                width: 42px;
                height: 42px;
                border-radius: 100%;
                align-items: center;
                justify-content: center;

                i {
                    font-size: 22px;
                    margin-left: 1px;
                }
                &:hover {
                    #kununu-svg {
                        fill:#fff !important;
                    }

                }
                #kununu-svg {
                    width: 21px;
                    height: 21px;
                }
            }

            @media (max-width: @screenMaxSm) {
                grid-gap: 10px;

                a.social-link-a {
                    width: 30px;
                    height: 30px;

                    i {
                        font-size: 16px;
                    }

                    #kununu-svg {
                        width: 15px;
                        height: 15px;
                    }
                }
            }
        }

        .job-list {
            margin-top: 40px;

            .row {
                margin-bottom: 15px;

                .job-tile {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    background: #f7f7f7;
                    border-radius: 10px;
                    padding: 17px 30px;

                    @media (max-width: @screenMaxSm) {
                        flex-direction: column;
                        align-items: flex-start;
                        grid-gap: 10px;
                    }

                    .job-info-wrap {
                        width: 100%;
                        @media (min-width: @screenSm) {
                            padding-right: 30px;
                        }
                        h2, span {
                            overflow-wrap: break-word;
                        }

                        > div {
                            display: flex;
                            grid-column-gap: 30px;
                            grid-row-gap: 10px;
                            flex-wrap: wrap;

                            span {
                                line-height: 1;
                                display: flex;
                                margin-top: 8px;

                                i {
                                    margin-right: .4em;
                                }
                            }

                            @media (max-width: @screenMaxMd) {
                                display: block;

                                span {
                                    display: block;
                                    margin-bottom: 8px;

                                    i {
                                        width: 15px;
                                    }
                                }
                            }
                        }
                    }

                    > a {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        white-space: nowrap;
                    }
                }
            }
        }

        .contact-person {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            grid-column-gap: 30px;
            grid-row-gap: 15px;
            margin-bottom: 30px;

            @media (max-width: @screenMaxSm) {
                margin-bottom: 15px;
            }

            > div {
                display: flex;

                &:first-of-type {
                    align-items: center;
                    grid-column-gap: 15px;
                }

                &:last-of-type {
                    flex-direction: column;

                    i {
                        margin-right: 4px;
                    }
                }

                img {
                    width: 60px;
                    height: 60px;
                    object-fit: cover;
                    border-radius: 30px;
                }

                span {
                    strong {
                        display: block;
                    }
                }
            }
        }

        .initiative-tile {
            border-radius: 10px;
            padding: 35px;
            text-align: center;
            margin-top: 30px;

            h2 {
                font-size: 26px;
                line-height: 1;
                margin-bottom: 20px;
            }

            p {
                margin-bottom: 30px;
            }

            i {
                margin-right: 6px;
            }
        }

        .apply-later-form {
            position: relative;

            input {
                border: none;
                height: 45px;
                border-radius: 5px;
                padding: 0 85px 0 25px;
                width: 100%;
            }

            button {
                position: absolute;
                right: 0;
                padding: 0;
                width: 60px;
            }
        }

        &#cp-section-company-info {
            .company-info {
                margin-top: 20px;

                > .col-12 {
                    display: flex;
                    flex-direction: column;
                    grid-gap: 2em;
                }

                .company-description {
                    line-height: 1.625em;
                    font-weight: 400;
                    color: #4d4d4d;

                    h3 {
                        font-size: 1rem;
                        font-weight: 700;
                        margin-top: 1.5rem;
                    }

                    p:not(:last-of-type) {
                        margin-bottom: 1em;
                    }
                    ul {
                        list-style: disc;
                        padding-left: 20px;
                        margin-bottom: 1rem;
                        li {
                            list-style: disc;
                        }
                    }
                    ol {
                        list-style: decimal;
                        padding-left: 20px;
                        margin-bottom: 1rem;
                        li {
                            list-style: decimal;
                        }
                    }
                }

                #social-links {
                    display: flex;
                    grid-gap: 20px;
                    flex-wrap: wrap;

                    button {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 42px;
                        height: 42px;
                        padding: 0;
                        border-radius: 21px;

                        a {
                            color: inherit;
                            line-height: inherit;
                            width: 100%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            &:hover {
                                opacity: 1;
                            }
                        }

                        img {
                            height: 22px;
                        }

                        i, img {
                            font-size: 22px;
                        }

                        i {
                            margin-left: 1px;
                        }
                    }

                    @media (max-width: @screenMaxSm) {
                        grid-gap: 10px;

                        button {
                            width: 30px;
                            height: 30px;

                            img {
                                height: 16px;
                            }

                            i, img {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }

        &#cp-section-jobs {
            #map-wrapper {
                position: relative;

                #map {
                    height: 70vh;
                }

                #map-overlay {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    pointer-events: none;
                    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='your_transparent.png', sizingMethod='scale');
                    background: none;
                    background: -moz-linear-gradient(0deg, rgba(77, 77, 77, .34) 0%, rgba(77, 77, 77, 0) 20%, rgba(77, 77, 77, 0) 100%);
                    background: -webkit-linear-gradient(0deg, rgba(77, 77, 77, .34) 0%, rgba(77, 77, 77, 0) 20%, rgba(77, 77, 77, 0) 100%);
                    background: linear-gradient(0deg, rgba(77, 77, 77, .34) 0%, rgba(77, 77, 77, 0) 20%, rgba(77, 77, 77, 0) 100%);
                }

                &.no-padding {
                    padding-bottom: 0;

                    #map-overlay {
                        display: none;
                    }
                }
            }

            &.no-padding {
                padding-top: 0;
            }

            #job-filters {
                margin-top: -65px;
                grid-row-gap: 10px;

                &.no-filter {
                    margin-top: -20px;
                }

                .select-container {
                    position: relative;

                    select {
                        padding-right: 40px;
                    }

                    i {
                        position: absolute;
                        top: 50%;
                        right: 1em;
                        transform: translateY(-50%);
                    }
                }

                input, select {
                    width: 100%;
                    border-radius: 5px;
                    border: none;
                    padding: 0 45px 0 25px;
                    height: 45px;
                    line-height: 1;
                    -moz-appearance: none;
                    -webkit-appearance: none;
                    appearance: none;
                }

                @media (max-width: @screenMaxMd) {
                    &.three-filters {
                        margin-top: -175px;
                    }
                    &.two-filters {
                        margin-top: -120px;
                    }
                    &.one-filter {
                        margin-top: -65px;
                    }
                }

                &.no-map {
                    margin-top: 0;

                    select, input {
                        background: #f7f7f7;
                    }
                }
            }

            #pagination {
                display: flex;
                justify-content: center;
                align-items: center;
                grid-gap: 5px;
                max-width: 100%;
                flex-wrap: wrap;

                button {
                    font-size: 18px;
                    flex-grow: 0;
                    flex-shrink: 0;
                    width: 40px;
                    height: 40px;
                    border: none;
                    cursor: pointer;
                    border-radius: 100%;
                    background: none;
                    transition: all .2s ease-in-out;

                    &.active {
                        color: #fff;
                    }
                }
            }
        }

        &#cp-section-kpi {
            text-align: center;
            background: #333;

            .row {
                .col-12 {
                    margin-bottom: 40px;

                    &:last-of-type {
                        margin-bottom: 0;
                    }

                    * {
                        max-width: 250px;
                        margin: 0 auto;
                    }

                    h2 {
                        line-height: 1;
                        margin-bottom: 20px;

                        span {
                            display: block;
                            font-size: 40px;
                            line-height: 1;
                            margin-bottom: 10px;
                        }
                    }

                    p {
                        color: #fff;
                    }
                }

                @media (min-width: @screenLg) {
                    .col-12 {
                        margin-bottom: 0;
                    }
                }
            }
        }

        &#cp-section-benefits {
            text-align: center;

            .row {
                &:not(:first-of-type):not(:last-of-type) {
                    margin-bottom: 50px;
                }

                i {
                    font-size: 70px;
                    margin-bottom: 20px;
                    line-height: 1;
                }

                h2 {
                    margin-bottom: 15px;
                    line-height: 1;
                }
            }
        }

        &#cp-section-testimonials {
            background: #f7f7f7;
            text-align: center;

            p {
                font-style: italic;
            }

            img {
                width: 90px;
                height: 90px;
                object-fit: cover;
                border-radius: 45px;
                margin: 50px auto 15px;
            }

            span {
                line-height: 1;

                strong {
                    display: block;
                    margin-bottom: 5px;
                }
            }
        }

        &#cp-section-contact {
            margin-top: 30px;

            .row {
                justify-content: center;
            }

            .col-12 {
                > div {
                    background: #f7f7f7;
                    padding: 35px 30px 40px;
                    border-radius: 10px;

                    h2, p {
                        margin-bottom: 30px;
                    }
                }

                &.col-lg-7 {
                    button {
                        display: block;
                        margin: 0 auto;

                        i {
                            margin-right: 6px;
                        }
                    }
                }

                &.col-lg-5 {
                    > div {
                        height: 100%;
                    }

                    @media (max-width: @screenMaxLg) {
                        margin-top: 30px;
                    }
                }
            }
        }

        &#jp-section-job-info {
            .col-12 {
                > div {
                    &:first-of-type {
                        //display: flex;
                        //justify-content: space-between;
                        //margin-bottom: 30px;
                        //@media (min-width: @screenLg) {
                        //    margin-bottom: 50px;
                        //}
                        > div {
                            @media (min-width: @screenSm) {
                                display: flex;
                            }
                            align-items: center;
                            grid-column-gap: 20px;
                            #logo {
                                display: inline-block;
                                background: #fff;
                                border-radius: 100%;
                                padding: 25px;
                                min-width: 130px;
                                width: 130px;
                                height: 130px;
                                border: 1px solid #f2f2f2;
                                position: relative;
                                z-index: 1;

                                @media (max-width: @screenMaxSm) {
                                    padding: 17px;
                                    min-width: 70px;
                                    width: 70px;
                                    height: 70px;
                                    margin-bottom: 10px;
                                    display: block;
                                }

                                img {
                                    height: 100%;
                                    width: 100%;
                                    object-fit: contain;
                                }
                            }

                            > div {
                                display: flex;
                                flex-wrap: wrap;
                                grid-column-gap: 30px;
                                @media (min-width: @screenSm) {
                                    margin-top: 40px;
                                }
                                span {
                                    display: flex;
                                    align-items: center;

                                    &:first-of-type {
                                        width: 100%;

                                        a {
                                            font-weight: 700;
                                        }
                                    }

                                    i {
                                        margin-right: 6px;
                                    }
                                }
                            }
                        }
                    }

                    &:last-of-type {
                        h1, h2 {
                            text-align: left;
                        }

                        h1 {
                            margin-bottom: 20px !important;
                        }

                        h2 {
                            font-size: 18px;
                            @media (min-width: @screenLg) {
                                font-size: 20px;
                            }
                            color: #707070;
                            font-weight: 400;
                            margin-bottom: 5px;
                            //@media (min-width: @screenSm) {
                            //    margin-bottom: 10px;
                            //}
                        }

                        > span {
                            margin-top: 30px;
                            display: block;
                        }
                    }
                }
                &.cta-mobile {
                    display: flex;
                    //justify-content: center;
                    a {
                        display: inline-flex;
                        align-items: center;
                        font-size: 1rem;
                        @media (max-width: @screenMaxSm) {
                            width: 100%;
                            justify-content: center;
                        }
                    }
                }
            }
        }

        &.jp-section-list,
        &.scope-media-section {

            .youtube-embed-container {
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                overflow: hidden;
                max-width: 100%;
                border-radius: 10px;
                margin-bottom: 2rem;

                iframe, object, embed {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border: none;
                }
            }

            .vimeo-embed-container {
                padding: 56.25% 0 0 0;
                position: relative;
                margin-bottom: 2rem;
                background: #e6e6e6;
                border-radius: 10px;
                iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border: none;
                    border-radius: 10px;
                }
            }

            span {
                display: block;
            }

            ul, ol {
                margin-left: 1.3em;
                padding-left: 0;

                li {
                    position: relative;
                    margin-bottom: 10px;

                    &:last-of-type {
                        margin-bottom: 0;
                    }
                }
            }

            ul {
                list-style-type: none;

                li {
                    .fa-li {
                        left: -1.5em;
                        width: 1em;
                    }
                }
            }

            ol {
                li {
                    list-style-type: auto;

                    &::marker {
                        font-weight: 700;
                        min-width: 16px;
                    }

                    .fa-li {
                        display: none;
                    }
                }
            }

            span, ul, ol {
                margin-bottom: 0;

                &:not(:last-child) {
                    margin-bottom: 1.625em;
                }

                > *:not(li):not(:last-child) {
                    margin-bottom: 1.625em;
                }
            }

            pre {
                background: #eee;
                padding: 4px 8px;
                border-radius: 5px;
                white-space: normal;
                margin: 10px 0;
            }

            h2, h3, h4, h5, h6 {
                margin-bottom: .5em !important;
                line-height: 1.625em;
                font-weight: 600;
            }

            h2 {
                font-size: 26px;
            }

            h3 {
                font-size: 22px;
            }

            h4 {
                font-size: 20px;
            }

            h5 {
                font-size: 18px;
            }

            h6 {
                font-size: 16px;
            }
        }

        &#jp-section-company-info {
            //padding: 50px 0 0 !important;
            @media (max-width: @screenMaxLg) {
                padding: 10px 15px 30px !important;
            }
            #company-image {
                .scope-img-wrap:not(.slider-wrap) {
                    max-height: 360px;
                    //margin-top: 25px;
                    margin-bottom: 20px;
                }
            }

            #company-info-wrapper {
                #company-info-box {
                    background: #f7f7f7;
                    margin-top: 0;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: column;
                    grid-gap: 1em;
                    position: relative;
                    padding: 15px 25px;
                    @media (min-width: @screenMd) and (max-width: @screenMaxLg) {
                        padding: 20px 25px ;
                    }
                    @media (min-width: @screenLg) {
                        padding: 35px 30px;
                    }

                    h2 {
                        margin-bottom: 0;
                    }
                    ul{
                        margin-left: 25px;
                        li{
                            .fa-li{
                                left: 20px;
                            }
                        }
                    }
                }
            }
        }

        &#jp-section-more-jobs {
            .job-list {
                //margin-top: 0;

                .row {
                    .job-tile {
                        .job-info-wrap {
                            width: 100%;

                            h2 {
                                font-size: 20px;
                                line-height: 1.3em;
                                margin-bottom: 0;
                            }

                            > div {
                                display: block;

                                span {
                                    display: block;
                                    margin-top: 8px;
                                    margin-bottom: 8px;

                                    i {
                                        width: 15px;
                                    }
                                }
                            }

                            h2, span {
                                overflow-wrap: break-word;
                            }
                        }
                    }
                }
            }

            #all-vacancies-button {
                display: block;
                margin: 45px auto 0;
            }
        }

        &#jp-section-initiative {
            padding-top: 40px !important;

            .initiative-tile {
                margin-top: 0;
            }
        }

        &#jp-section-contact {
            padding-top: 40px !important;

            #contact-tile {
                background: #f7f7f7;
                border-radius: 10px;
                padding: 35px 30px;

                button {
                    display: block;
                    margin: 30px auto 0;

                    i {
                        margin-right: 6px;
                    }
                }
            }
        }

        &#jp-section-form {
            @media (max-width: @screenMaxLg) {
                border-top: 1px solid #e6e6e6;
            }

            @media (max-width: @screenMaxSm) {
                padding-top: 45px !important;
                margin-top: 0px !important;
            }
            @media (min-width: @screenSm) and (max-width: @screenLg) {
                padding-top: 60px !important;
                margin-top: 30px !important;
            }



            @media (min-width: @screenLg) {
                margin-top: 220px;
            }
            #job-form-wrapper {
                h2 {
                    text-align: left;
                }

                h3 {
                    line-height: 1;
                    margin-top: 35px;
                }

                span {
                    display: block;
                    margin-top: 20px;
                    margin-bottom: 5px;
                    line-height: 1.4;
                }

                select, textarea, input[type=text], input[type=email], input[type=tel] {
                    width: 100%;
                    line-height: 1;
                    padding: 8px 15px;
                    border: 1px solid #e6e6e6;
                    background: #fff;
                    border-radius: 5px;
                    height: 44px;
                    .transition(all, .2s);

                    &::placeholder {
                        color: #aaaaaa;
                    }
                }

                textarea {
                    height: unset;
                    resize: vertical;
                }

                .customSelect {
                    position: relative;

                    select {
                        -moz-appearance: none;
                        -webkit-appearance: none;
                        appearance: none;
                    }

                    i {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: 15px;
                        background: white;
                        padding: 0 2px;
                    }
                }

                .sub-headline {
                    margin-top: 5px;
                }

                textarea {
                    line-height: 1.4;
                }

                .extra-margin {
                    margin-top: 20px;
                }

                .modernCustomCheckbox {
                    position: relative;
                    display: flex;
                    align-items: start;
                    -webkit-user-select: none;
                    -ms-user-select: none;
                    user-select: none;

                    input {
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        appearance: none;
                        margin: 0.26em 0.5em 0 0;
                        background: #fff;
                        width: 1em;
                        min-width: 1em;
                        height: 1em;
                        border-radius: 5px;
                        border: 1px #e6e6e6 solid;
                        cursor: pointer;

                        + i {
                            display: none;
                            pointer-events: none;
                            line-height: 1.625em;
                            font-size: 0.8em;
                            padding: 2.5px 0 0 2.5px;
                        }

                        &:checked {
                            + i {
                                display: inline-block;
                                position: absolute;
                            }
                        }
                    }
                }

                #saveApplicant {
                    margin: 40px auto 30px;
                    display: block;
                    font-size: 1rem;
                    width: 100%;
                    @media (min-width: @screenSm) {
                        width: auto;
                    }
                    i {
                        margin-right: 6px;
                    }
                }

                .uploadOuterWrapper {
                    .dz-default.dz-message {
                        span, button {
                            display: block;
                            padding: 20px 30px;
                            width: 100%;
                            border-radius: 5px;
                            color: #4d4d4d;
                            margin-top: 10px;
                            font-style: italic;
                            cursor: pointer;
                            text-align: center;
                            .transition(all, .2s);
                            border-style: dashed;
                            border-width: 1px;
                            background: none;

                            &:hover {
                                border-style: solid;
                            }
                        }
                    }

                    .scope_upload_error {
                        > div {
                            color: #fff;
                            outline: none;
                            background: #f16e6e;
                            border-radius: 5px;
                            padding: 20px 30px;
                            text-align: center;
                            margin-top: 10px;

                            button {
                                display: none;
                            }
                        }
                    }

                    .dz-preview {
                        display: grid;
                        grid-template-columns: 1fr 4fr;
                        grid-column-gap: 1em;
                        grid-row-gap: 0.5em;
                        margin-top: 10px;

                        .dz-error-message,
                        .dz-success-mark,
                        .dz-error-mark {
                            display: none;
                        }

                        .dz-image {
                            background: grey;
                            border-radius: 5px;

                            img {
                                max-width: 100%;
                                border-radius: 5px;
                            }
                        }

                        .dz-details {
                            min-width: 0;

                            span {
                                margin: 0;
                            }

                            .dz-filename {
                                margin: 0;
                                white-space: nowrap;
                                min-width: 0;
                                text-overflow: ellipsis;
                                overflow: hidden;
                            }
                        }

                        .dz-progress {
                            grid-column-start: 1;
                            grid-column-end: 3;
                            border-radius: 5px;
                            background: rgba(0, 0, 0, 0.1);

                            .dz-upload {
                                width: 70%;
                                height: 10px;
                                border-radius: 5px;
                                margin: 0;
                            }
                        }
                    }
                }

                .documentOuterWrapper {
                    .row .col-12 > div {
                        border: 1px solid #e6e6e6;
                        border-radius: 5px;
                        padding: 10px 15px;
                        //display: grid;
                        //grid-template-columns: auto min-content;
                        //grid-template-rows: 1fr 1fr;
                        //align-items: center;
                        //grid-gap: 5px;
                        margin-top: 10px;
                        position: relative;
                        padding-right: 2.75rem;
                        .documentDelete {
                            position: absolute;
                            right: 1rem;
                            top: 1rem;
                        }
                        > span {
                            font-weight: 700;
                            margin: 0;
                            line-height: 1;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                        > label {
                            line-height: 1;
                            display: block;
                            margin-bottom: 7px;
                        }
                        > i {
                            float:left;
                        }
                        > div {

                            i {
                                color: #4d4d4d;
                                margin-right: 0 !important;
                                .transition(color, .1s);
                                cursor: pointer;
                            }
                        }
                    }
                }
            }

            @media (max-width: @screenMaxLg) {
                //padding-top: 40px !important
            }
        }

        &#jp-section-check-status {
            .grey-container {
                text-align: center;
            }
        }

        &#jp-section-apply-later {
            form {
                margin-top: 40px;
            }
        }

        &#jp-section-share-job {
            .social-links {
                width: -moz-fit-content;
                width: fit-content;
                margin: 0 auto;
                justify-content: center;
            }
            a.mobile {
                @media(min-width: @screenMd) {
                    display: none;
                }
            }
        }

        &.scope-media-section {
            > .row > .col-12 {
                display: flex;
                flex-direction: column;
                grid-gap: 10px;
            }

            h2, h3 {
                margin: 0 !important;
            }

            .dot {
                &:hover {
                    background: #aaa !important;
                }
            }

            .youtube-embed-container {
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                overflow: hidden;
                max-width: 100%;
                border-radius: 10px;

                iframe, object, embed {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border: none;
                }
            }

            .vimeo-embed-container {
                padding: 56.25% 0 0 0;
                position: relative;

                iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border: none;
                    border-radius: 10px;
                }
            }
        }
    }

    #jp-column-left, #jp-column-right {
        section {
            padding: 0 0 40px;
        }
    }

    #jp-column-left {
        position: relative;
        width: 100%;
        @media (max-width: @screenMaxLg) {
            padding-left: 0;
            padding-right: 0;
        }
        section {
            @media (min-width: @screenSm) and (max-width: @screenMaxLg) {
                padding: 15px;
            }
            @media (max-width: @screenMaxSm) {
                padding: 0 15px 30px;
            }
        }

        section:first-of-type {
            padding-top: 40px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 25px;
            @media (min-width: @screenLg) {
                font-size: 26px;
            }
        }
    }

    #jp-column-right {
        //position: absolute;
        //right: 0;
        //top: 0;
        @media (max-width: @screenMaxLg) {
            position: relative;
            top: auto;
            right: auto;
        }
        section {
            @media (max-width: @screenMaxLg) {
                padding: 0 0;
            }
            &:first-of-type {
                //padding-top: 65px;
            }

            &:not(:first-of-type) {
                padding-top: 20px;
            }
        }



        h2 {
            font-size: 24px;
            line-height: 1;
            margin-bottom: 20px;
            margin-top: 10px;
            //text-align: center;
            @media (min-width: @screenMd) and (max-width: @screenMaxLg) {
                margin-top: 15px;
            }
            @media (min-width: @screenLg) {
                font-size: 26px;
                margin-top: 0;
            }
        }
    }

    footer {
        padding: 70px 0 120px;

        .col-12 {
            display: flex;
            justify-content: space-between;

            nav {
                display: flex;
                grid-column-gap: 20px;
                flex-wrap: wrap;
                justify-content: center;
            }

            span {
                display: flex;
                white-space: nowrap;

                img {
                    height: 25px;
                    margin-left: 10px;
                }
            }

            @media (max-width: @screenMaxMd) {
                flex-direction: column;
                grid-row-gap: 30px;
                align-items: center;
            }
        }
    }

    #ui-datepicker-div {
        border-radius: 5px;
        border: 1px solid #e6e6e6;
        padding: 0.5em;
        margin-top: 0.25em;

        * {
            color: #4d4d4d;
            outline: none;
        }

        .ui-datepicker-title * {
            font-weight: 700;
        }

        .ui-datepicker-header {
            border: none;
            background: none;

            .ui-datepicker-prev {
                border: none;
                background: none;
                left: 2px !important;
                top: 2px !important;

                .ui-icon {
                    background-position: -96px 0;
                }
            }

            .ui-datepicker-next {
                border: none;
                background: none;
                right: 2px;
                top: 2px;

                .ui-icon {
                    background-position: -32px 0;
                }
            }
        }

        .ui-datepicker-calendar {
            thead * {
                font-weight: 700;
            }

            .ui-state-default {
                border: 1px solid transparent;
                background: transparent;
                text-align: center;
                border-radius: 5px;

                &.ui-state-hover {
                    opacity: 1;
                    border: 1px solid #ddd;
                    background: #ddd;
                }

                &.ui-state-active {
                    color: #fff;
                }
            }
        }
    }

    @media (min-width: @screenLg) {
        #jp-column-left {
            padding-right: 40px;
        }

        #jp-column-right {
            padding-left: 40px;
        }
    }

    &.scope-inside-iframe header #cp-header-img,
    &.scope-inside-iframe header .scope-img-wrap {
        height: 600px !important;
        max-height: unset;

        @media (max-width: @screenMaxMd) {
            height: 400px !important;
        }

        @media (max-width: @screenMaxSm) {
            height: 300px !important;
        }

        img {
            height: 100%;
            object-fit: cover;
        }
    }

    #ty-main {
        min-height: 100vh;
        display: flex;
        flex-direction: column;

        #ty-background {
            flex: 1 1 0;
            min-height: 130px;
            overflow: hidden;
            object-fit: cover;
            object-position: center;
        }

        section {
            background-color: #fff;
            padding: 0 30px 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 20px;
            flex: 0 1 auto;

            #logo {
                margin-bottom: 10px;
            }

            h1, h2 {
                margin: 0 !important;
                text-align: center;
            }

            h2 {
                font-size: 28px;
                line-height: 1.2em;
            }

            a {
                display: flex;
                align-items: center;
                justify-content: center;
                white-space: nowrap;
                margin-top: 20px;
            }

            @media(max-width: @screenMaxMd) {
                h1 {
                    font-size: 24px;
                }

                h2 {
                    font-size: 20px;
                }
            }
        }
    }
}


select.ui-datepicker-month, select.ui-datepicker-year {
    background: #F4F5F9;
    margin: 0 2px !important;
    border-color: #e6e6e6;
    border-radius: .25rem;
    padding: 3px;
    font-size: 15px !important;
    option {
        font-weight: 400 !important;
        background: #fff !important;
    }
}